
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perfumes</title>
    <link rel="shortcut icon" href="imgs/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="estilos/style.css">
    
</head>
<body>
    <header id="header">

        <ul id="navlist">
         <button class="navitem" id="hamburguer" onclick="displayupdate()">
                <span id="dois"></span>
                <span id="dois"></span>
                <span id="dois"></span>
            </button>
            <li class="navitem" id="itemlogo">
                <img src="imgs/logo.png" alt="" id="logo">
            </li>

            
               <li class="navitem" id="inputitem"><input type="text" id="searchbar" placeholder="Buscar" autocomplete="off">
                <img id="search-icon" src="imgs/search.svg" alt="">
            </li>
        </ul>

        
            </header>
    <ul id="navegation">
        
            <li class="navegationitem" id="housebtn"><a href="#header">
                <svg width="24px" height="24px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M22 22L2 22" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"/>
                <path d="M2 11L10.1259 4.49931C11.2216 3.62279 12.7784 3.62279 13.8741 4.49931L22 11" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"/>
                <path d="M15.5 5.5V3.5C15.5 3.22386 15.7239 3 16 3H18.5C18.7761 3 19 3.22386 19 3.5V8.5" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"/>
                <path d="M4 22V9.5" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"/>
                <path d="M20 22V9.5" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"/>
                <path d="M15 22V17C15 15.5858 15 14.8787 14.5607 14.4393C14.1213 14 13.4142 14 12 14C10.5858 14 9.87868 14 9.43934 14.4393C9 14.8787 9 15.5858 9 17V22" stroke="#1C274C" stroke-width="1.5"/>
                <path d="M14 9.5C14 10.6046 13.1046 11.5 12 11.5C10.8954 11.5 10 10.6046 10 9.5C10 8.39543 10.8954 7.5 12 7.5C13.1046 7.5 14 8.39543 14 9.5Z" stroke="#1C274C" stroke-width="1.5"/>
                </svg>
                Inicio</a></li>
                

            <li class="navegationitem" id="femininobtn"> <a href="#feminino">
                <svg fill="#000000" height="24px" width="24px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
	        viewBox="0 0 511.998 511.998" xml:space="preserve">
            <g>
                <g>
		<path d="M508.459,234.673c-58.646-74.851-105.918-112.122-148.771-117.296c-35.93-4.334-60.763,15.159-78.886,29.397
			c-9.63,7.567-18.728,14.714-24.801,14.714c-6.072,0-15.169-7.147-24.801-14.714c-18.122-14.236-42.951-33.738-78.885-29.397
			C109.463,122.55,62.19,159.822,3.544,234.673c-4.722,6.025-4.729,14.558,0,20.594c24.84,31.703,63.307,65.537,102.899,90.504
			c35.787,22.566,90.785,49.467,149.559,49.467c58.776,0,113.773-26.901,149.559-49.467c39.593-24.967,78.06-58.799,102.899-90.503
			C513.205,249.211,513.151,240.661,508.459,234.673z M256.002,361.845c-76.543,0-155.348-53.781-201.94-100.179h115.839
			c13.38,0,25.958,5.21,35.419,14.671c16.341,16.342,33.511,24.511,50.681,24.511c17.172,0,34.342-8.17,50.683-24.511
			c9.46-9.46,22.039-14.671,35.419-14.671h115.839C411.352,308.064,332.546,361.845,256.002,361.845z M342.104,228.274
			c-22.3,0-43.264,8.683-59.031,24.451c-19.482,19.48-34.661,19.478-54.141,0c-15.767-15.768-36.731-24.451-59.031-24.451H51.956
			c41.566-48.268,76.601-74.394,104.362-77.744c22.204-2.695,37.771,9.553,54.254,22.503c13.672,10.74,27.81,21.848,45.43,21.848
			c17.621,0,31.759-11.108,45.43-21.848c16.487-12.952,32.063-25.186,54.256-22.503c27.759,3.35,62.794,29.476,104.36,77.744
			H342.104z"/>
            </g>
            </g>
            </svg>
                Feminino</a></li>


            <li class="navegationitem" id="masculinobtn"><a href="">
                <svg width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <defs>
                <style>.cls-1{fill:none;stroke:#020202;stroke-linecap:square;stroke-miterlimit:10;stroke-width:1.91px;}</style>
                </defs>
                <g id="tie">
                <path class="cls-1" d="M15.82,3.79v.09a2.38,2.38,0,0,1-.25,1l-.8,1.57a3.24,3.24,0,0,1-.49.7,3.1,3.1,0,0,1-4.56,0,3.17,3.17,0,0,1-.48-.71L8.42,4.81a2.35,2.35,0,0,1-.24-1A2.29,2.29,0,0,1,10.47,1.5h3.06A2.3,2.3,0,0,1,15.82,3.79Z"/>
                <path class="cls-1" d="M16.77,19.64,12,22.5,7.23,19.64,9.72,7.17a3.1,3.1,0,0,0,4.56,0Z"/>
                </g>
                </svg>
                Masculino</a></li>

            <li class="navegationitem" id="refrescantebtn"><a href="">
                <svg fill="#000000" width="24px" height="24px" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M2.643 6.357c1.747-1.5 3.127-2.686 6.872-.57 1.799 1.016 3.25 1.4 4.457 1.398 2.115 0 3.486-1.176 4.671-2.193a1.037 1.037 0 0 0 .122-1.439.987.987 0 0 0-1.41-.125c-1.746 1.502-3.127 2.688-6.872.57-4.948-2.793-7.266-.803-9.128.797a1.037 1.037 0 0 0-.121 1.439.986.986 0 0 0 1.409.123zm14.712 2.178c-1.746 1.5-3.127 2.688-6.872.57-4.948-2.795-7.266-.804-9.128.795a1.037 1.037 0 0 0-.121 1.439.986.986 0 0 0 1.409.125c1.747-1.501 3.127-2.687 6.872-.572 1.799 1.018 3.25 1.4 4.457 1.4 2.115 0 3.486-1.176 4.671-2.195a1.035 1.035 0 0 0 .122-1.438.986.986 0 0 0-1.41-.124zm0 5.106c-1.746 1.502-3.127 2.688-6.872.572-4.948-2.795-7.266-.805-9.128.795a1.037 1.037 0 0 0-.121 1.439.985.985 0 0 0 1.409.123c1.747-1.5 3.127-2.685 6.872-.57 1.799 1.016 3.25 1.4 4.457 1.4 2.115 0 3.486-1.178 4.671-2.195a1.037 1.037 0 0 0 .122-1.439.988.988 0 0 0-1.41-.125z"/></svg>
                Refrescante</a></li>        </ul>
    <div id="displayhamburguer">
        <button id="quit" onclick="displayupdate()"><svg width="32px" height="32px" viewBox="0 0 24 24" fill="#f4f4f4" xmlns="http://www.w3.org/2000/svg">
<path d="M6 12H18M6 12L11 7M6 12L11 17" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg></button>
<h1> MENU</h1>
        <span id="menunave">
            <p> <svg width="24px" height="24px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M16 7C16 9.20914 14.2091 11 12 11C9.79086 11 8 9.20914 8 7C8 4.79086 9.79086 3 12 3C14.2091 3 16 4.79086 16 7Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 14C8.13401 14 5 17.134 5 21H19C19 17.134 15.866 14 12 14Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg> Conta</p>
            <ul>
                <li><a href="#">Criar conta</a></li>
                <li><a href="#">Fazer login</a></li>
                <li><a href="#">items salvos</a></li>
            </ul>
            <p> <svg width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">

<defs>

<style>.cls-1{fill:none;stroke:#020202;stroke-miterlimit:10;stroke-width:1.91px;}</style>

</defs>

<g id="cart">

<circle class="cls-1" cx="10.07" cy="20.59" r="1.91"/>

<circle class="cls-1" cx="18.66" cy="20.59" r="1.91"/>

<path class="cls-1" d="M.52,1.5H3.18a2.87,2.87,0,0,1,2.74,2L9.11,13.91H8.64A2.39,2.39,0,0,0,6.25,16.3h0a2.39,2.39,0,0,0,2.39,2.38h10"/>

<polyline class="cls-1" points="7.21 5.32 22.48 5.32 22.48 7.23 20.57 13.91 9.11 13.91"/>

</g>

</svg> Carrinho</p>
            <ul>
                <li><a href="#">Visualizar carrinho</a></li>
                <li><a href="#">Adicionar
                    endereço</a></li>
            </ul>
        </span>
    </div>
    
    <main>
        <section id="rodapefalso"></section>
        <section id="rodape">
            <div id="carrosel">
                <img id="lataffa" src="imgs/lataffa-banner(satured.png" alt="">
                <img id="banoffi"src="imgs/banoffi.png" alt="">
                <img id="vulcan"src="imgs/vulcan-banner.png" alt="">
                <img id="jubilant"src="imgs/jubliant-noir.png" alt="">
                <img id="lataffa2"src="imgs/lataffa-banner(satured.png" alt="">
            </div>
        </section>
        <section id="feminino">
            <article id="categoriafeminina">
                <h1 id="tittlefeminino">
                    Mulher
                </h1>
                <p>O melhor perfume, para a melhor mulher do mundo.
                </p>
                <div id="gridmulher">
                    <span class="displayitem">
                        <img src="" alt="" class="imgperfume">
                        <h2 class="tittleperfumeitem"></h2>
                        <p class="label">a partir de</p>
                        <p class="price">R$ </p>
                        <p class="label2">ou 10X de R$</p>
                        <img src="imgs/stars.webp" alt="" class="stars">
                    </span>
                </div>
            </article>
        </section>

        <script src="script.js" defer></script>
    </main>
</body>
</html>